﻿<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Teste</title>

		<script type="text/javascript" src="js/jquery.min.js"></script>

		<script type="text/javascript">







$(function () {
    // Get the CSV and create the chart
    $.getJSON('http://www.xcompany.com.br/demonstracao/i-corp/teste/json.asp', function (csv) {
        var str = JSON2CSV(csv);

        function JSON2CSV(objArray) {
            var array = typeof objArray != 'object' ? JSON.parse(objArray) : objArray;
            var str = '';
            var line = '';

            for (var i = 0; i < array.length; i++) {
                var line = '';
				for (var index in array[i]) {
					line += array[i][index] + ',';
				}
                line = line.slice(0, -1);
                str += line + '\r\n';
            }
            return str;
         
        }
    $('#container').highcharts({
        chart: {
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false
        },
        title: {
            text: 'Browser market shares at a specific website, 2014'
        },
        tooltip: {
            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                dataLabels: {
                    enabled: true,
                    format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                    style: {
                        color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                    }
                }
            }
        },
        series: [{
            type: 'pie',
            name: 'Browser share',
            data: { csv: str}
        }]
    });
	});
});



		</script>
	</head>
	<body>
<script src="js/highcharts.js"></script>
<script src="js/modules/data.js"></script>
<script src="js/modules/exporting.js"></script>

<!-- Additional files for the Highslide popup effect -->
<script type="text/javascript" src="js/highslide-full.min.js"></script>
<script type="text/javascript" src="js/highslide.config.js"></script></script>
<link rel="stylesheet" type="text/css" href="css/highslide.css" />

<div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>

	</body>
</html>
