﻿<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Teste</title>

		<script type="text/javascript" src="js/jquery.min.js"></script>

		<script type="text/javascript">







$(function () {

    // Get the CSV and create the chart
    $.getJSON('http://www.xcompany.com.br/demonstracao/i-corp/teste/json.asp', function (csv) {
        var str = JSON2CSV(csv);

        function JSON2CSV(objArray) {
            var array = typeof objArray != 'object' ? JSON.parse(objArray) : objArray;
            var str = '';
            var line = '';

            for (var i = 0; i < array.length; i++) {
                var line = '';
                for (var index in array[i]) {
				    line += array[i][index] + ';';

				}
                line = line.slice(0, -1);
                str += line + '\r\n';
            }
            return str;
         
        }
		
		//alert(str);
        $('#container').highcharts({
            data: {
                csv: str
            },
            title: {
                text: 'Relatório Grafico de Movimentos e Saldo'
            },

            subtitle: {
                text: 'Modulo de Gestão Financeira'
            },
            colors: ['#ec2a2a', '#57ec00', '#0027ec', '#0d0000'],
            xAxis: {
                tickInterval: 7 * 24 * 3600 * 1000, // one week
                tickWidth: 0,
                gridLineWidth: 1,
                labels: {
                    align: 'left',
                    x: 3,
                    y: -3
                }
            },

            yAxis: [{ // left y axis
                title: {
                    text: null
                },
                labels: {
                    align: 'left',
                    x: 3,
                    y: 16,
                   format: '{value:.,0.2f}'
                    
                },
                showFirstLabel: false
            }, { // right y axis
                linkedTo: 0,
                gridLineWidth: 0,
                opposite: true,
                title: {
                    text: null
                },
                labels: {
                    align: 'right',
                    x: -3,
                    y: 16,
                    format: '{value:.,0.2f}'
                },
                showFirstLabel: false
            }],

            legend: {
                align: 'left',
                verticalAlign: 'top',
                y: 20,
                floating: true,
                borderWidth: 0
            },

            tooltip: {
                shared: true,
                crosshairs: true
            },

            plotOptions: {
                series: {
                    cursor: 'pointer',
                    point: {
                        events: {
                            click: function (e) {
                                hs.htmlExpand(null, {
                                    pageOrigin: {
                                        x: e.pageX,
                                        y: e.pageY
                                    },
                                    headingText: this.series.name,
                                    maincontentText: Highcharts.dateFormat('%A, %e %b, %Y', this.x) + ':<br/> ' +
                                       'R$' + Highcharts.numberFormat(this.y),
                                    width: 200
                                });
                            }
                        }
                    },
                    marker: {
                        lineWidth: 1
                    }
                }
            },

            series: [{
                name: 'Despesa',
                lineWidth: 4,
                marker: {
                    radius: 4
                }
            }, {
                name: 'Receitas'
            },{
                name: 'Transferencia'
            }, {
                name: 'Saldo'
            }]
        });
    });
    // Opção dos pontos decimais
    Highcharts.setOptions({
        lang: {
            decimalPoint: ',',
            thousandsSep: '.'
        },

        tooltip: {
            yDecimals: 2 // If you want to add 2 decimals
        }
    });

});


		</script>
	</head>
	<body>
<script src="js/highcharts.js"></script>
<script src="js/modules/data.js"></script>
<script src="js/modules/exporting.js"></script>

<!-- Additional files for the Highslide popup effect -->
<script type="text/javascript" src="js/highslide-full.min.js"></script>
<script type="text/javascript" src="js/highslide.config.js"></script></script>
<link rel="stylesheet" type="text/css" href="css/highslide.css" />

<div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>

	</body>
</html>
